MONGO_URI=mongodb+srv://admin:admin12345@cluster0.uxlaxfm.mongodb.net/pharmatrack?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development

JWT_SECRET=PharmaTrackPro_9xK2!vL8#Zq7@Rt5$Mn4&Yp3^Ab6*Cx1!Ls9%Wd2@Er7
JWT_EXPIRES=7d
SALT_ROUNDS=10

CORS_ORIGINS=*