MONGO_URI=mongodb+srv://admin:admin12345@cluster0.uxlaxfm.mongodb.net/pharmatrack?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=change_this_to_a_strong_secret
NODE_ENV=development
CORS_ORIGINS=http://localhost:5000
